{
  "name": "caro-phonel-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "fastapi dev main.py --port 3001 --host 0.0.0.0",
    "start": "fastapi dev main.py --port 3001 --host 0.0.0.0",
    "build": "fastapi build"
  },
  "dependencies": {
    "fastapi": "^0.100.0",
    "uvicorn": "^0.23.0",
    "python-socketio": "^4.7.5",
    "pymongo": "^4.6.0",
    "pydantic": "^2.5.0",
    "python-multipart": "^0.0.6"
  }
}
